

# Colors
background            #1a1818
foreground            #c8c8c8
cursor                #fffefe
selection_background  #302b2a
color0                #302b2a
color8                #4d4d47
color1                #a6463d
color9                #aa000c
color2                #577644
color10               #128c20
color3                #9c5f2a
color11               #fc6a20
color4                #485a98
color12               #7898f7
color5                #854551
color13               #fc89a0
color6                #9c814e
color14               #fad384
color7                #c8c8c8
color15               #fffefe
selection_foreground  #1a1818

# Fonts
font_family      Fira Code Medium
bold_font        Fira Code SemiBold
italic_font      Fira Code Light
bold_italic_font Fira Code Medium

font_size 13.0

adjust_line_height  100%
adjust_column_width 100%

disable_ligatures never

# Cursor
cursor_shape beam
cursor_beam_thickness 1.5

# Performance
scrollback_lines 5000
sync_to_monitor yes
enable_audio_bell no
linux_display_server wayland

# Window
remember_window_size  yes
initial_window_width  640
initial_window_height 400
draw_minimal_borders no
window_padding_width 20
hide_window_decorations yes
